spring.datasource.url=jdbc:mysql://localhost:3306/skilltracker
spring.datasource.username=root
spring.datasource.password=Shafook@99

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
